<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Check App</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            display: flex;
            height: 100vh;
            color: white;
            justify-content: center;
            align-items: center;
        }

        .option {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease, background-color 0.3s ease;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .option:hover {
            transform: scale(1.05);
            background-color: rgba(255, 255, 255, 0.2);
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 40px;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        h2 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        p {
            font-size: 1rem;
            margin-bottom: 20px;
            text-align: center;
        }

        button {
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            color: white;
            text-decoration: none;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .option {
                width: 100%;
                padding: 20px;
            }

            h1 {
                font-size: 2rem;
                margin-bottom: 30px;
            }

            button {
                width: 100%;
                font-size: 1.1rem;
                padding: 15px 0;
            }
        }
    </style>
</head>
<body>
    <div class="option">
        <h2>Student Dashboard</h2>
        <p>Access Your Student Account</p>
        <a href="{% url 'student_dashboard' %}">
            <button>Student</button>
        </a>
    </div>

    <div class="option">
        <h2>Professor Dashboard</h2>
        <p>Access Your Professor Account </p>
        <a href="{% url 'professor_dashboard' %}">
            <button>Professor</button>
        </a>
    </div>
</body>
</html>
